Chapter04/News/Views/ArticleItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="News.Views.ArticleItem"
             xmlns:models="clr-namespace:News.Models"
             x:DataType="models:Article">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="15" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Title}" Padding="10,0" FontSize="Small" FontAttributes="Bold" />

        <Label Grid.Row="2" Grid.Column="1" Text="{Binding PublishedAt, StringFormat='{0:MMMM d, yyyy}'}" Padding="10,0,0,0" FontSize="Micro" />

        <Frame Grid.Row="1" Grid.RowSpan="2" CornerRadius="15" IsClippedToBounds="True" Padding="0" Margin="0,0,0,0" BackgroundColor="#667788" IsVisible="{x:OnPlatform Default=False, iOS=True}" >
            <Image Source="{Binding UrlToImage}" Aspect="AspectFill" HeightRequest="55" HorizontalOptions="Center" VerticalOptions="Center" />
        </Frame>
        <Border Grid.Row="1" Grid.RowSpan="2" StrokeShape="RoundRectangle 15,15,15,15" Padding="0" Margin="0,0,0,0" BackgroundColor="#667788" IsVisible="{x:OnPlatform Default=True, iOS=False}">
            <Image Source="{Binding UrlToImage}" Aspect="AspectFill" HeightRequest="55" HorizontalOptions="Center" VerticalOptions="Center" />
        </Border>

        <BoxView Grid.Row="4" Grid.ColumnSpan="2" BackgroundColor="LightGray" />
    </Grid>
</ContentView>
